# JedisTest

./: pom.xml
src/main/java/JedisTest/: App.java  Person.java
src/test/java/JedisTest/: AppTest.java  AppTest02.java  AppTestHash.java
src/test/java/Util/: RedisUtils.java
